[gd_scene format=3 uid="uid://c5w5xc037a2gj"]

[ext_resource type="Script" uid="uid://ejvy1c37bkr7" path="res://Scripts/Player.cs" id="1_onrkg"]
[ext_resource type="ArrayMesh" uid="uid://bmiqe0y8cj0om" path="res://Models/Glasses.obj" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://jggt1ns4ygch" path="res://Texture/Base.png" id="3_vgqql"]
[ext_resource type="Texture2D" uid="uid://c25q5imc8v57v" path="res://Texture/Head.png" id="4_fkybt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u3cyc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nxogm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7jmp"]
albedo_color = Color(0.28485, 0.28485, 0.28485, 1)
rim = 0.18
rim_tint = 0.89
clearcoat_roughness = 0.62

[node name="Player" type="RigidBody3D" unique_id=1699302878 node_paths=PackedStringArray("ArrowBase", "ArrowTip")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_u3cyc")
contact_monitor = true
max_contacts_reported = 2
linear_damp = 0.6
angular_damp = 0.3
script = ExtResource("1_onrkg")
launchForce = 15.0
kickForceCoefficient = 3.0
verticallKickForce = 0.5
kickSpeedThreshold = 5.0
speedThreshold = 0.3
baseWidth = 0.15
baseWidthCoef = 1.0
tipSize = 0.1
ArrowBase = NodePath("Arrow/Base")
ArrowTip = NodePath("Arrow/Head")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1056118643]
mesh = SubResource("CapsuleMesh_vgqql")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1645207801]
shape = SubResource("CapsuleShape3D_nxogm")

[node name="Glasses" type="MeshInstance3D" parent="." unique_id=686084979]
transform = Transform3D(0.032, 0, 0, 0, 0.032, 0, 0, 0, 0.032, 0, 0.323838, 0.49381)
mesh = ExtResource("2_i3pqv")
surface_material_override/0 = SubResource("StandardMaterial3D_m7jmp")

[node name="Arrow" type="Node3D" parent="." unique_id=229764800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99984, 0)

[node name="Base" type="Sprite3D" parent="Arrow" unique_id=1051128572]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
axis = 1
texture = ExtResource("3_vgqql")

[node name="Head" type="Sprite3D" parent="Arrow" unique_id=920419744]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
axis = 1
texture = ExtResource("4_fkybt")

[connection signal="body_entered" from="." to="." method="Kick"]
